spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/batch_test?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password

spring.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
spring.hibernate.show_sql: true
spring.hibernate.hbm2ddl.auto: update
spring.entitymanager.packagesToScan: com

spring.batch.job.enabled=false


#SSL properties
server.port=8080

# DataSource
datasource.driver = com.mysql.jdbc.Driver
#datasource.url= jdbc:mysql://localhost:3306/test?autoReconnect=true&useSSL=false
datasource.url= jdbc:mysql://localhost:3306/batch_test?autoReconnect=true&useSSL=false
datasource.username=root
datasource.password=password

# Hibernate
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.lazy = true
hibernate.max_fetch_depth = 3
hibernate.packagesToScan = com.springboot.poc
# Once DB is created change below property to 'update'
hibernate.hbm2ddl.auto = create
