#datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/batch_test?autoReconnect=true&useSSL=false
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

## Hibernate
spring.jpa.hibernate.ddl-auto=create
hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql = true

##Hikari cp
#10 sec
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.connection-test-query=select 1

#batch
spring.batch.job.enabled=false

#SSL properties
server.port=8080

## Once DB is created change below property to 'update'
hibernate.hbm2ddl.auto = create

#logging
logging.config=classpath:log.xml