spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/batch_test?autoReconnect=true&useSSL=false
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

spring.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
spring.hibernate.show_sql: true
spring.hibernate.hbm2ddl.auto: update
spring.entitymanager.packagesToScan: com
spring.batch.job.enabled=false

#Dev tool
spring.devtools.restart.enabled = false
spring.devtools.remote.secret=mysecret

#SSL properties
server.port=8080

# Hibernate
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.lazy = true
hibernate.max_fetch_depth = 3
hibernate.packagesToScan = com.springboot.poc
# Once DB is created change below property to 'update'
hibernate.hbm2ddl.auto = create
