
spring.datasource.url=jdbc:postgresql://localhost:5432/batch_test?autoReconnect=true&useSSL=false
spring.datasource.username=batch_user
spring.datasource.password=123

#Dev tool
spring.devtools.restart.enabled = true
spring.devtools.remote.secret=mysecret
logging.config=classpath:log-dev.xml